# pidev3A8

./: README.md  pom.xml
Moslem projet/pi dev/Workshop-JDBC-JavaFX-master/src/main/resources/: coupon.fxml
Workshop-JDBC-JavaFX-master/src/main/java/controllers/: GestionCouponsController.java  SignUpController.java  SigninController.java
Workshop-JDBC-JavaFX-master/src/main/java/models/: Client.java  Personne.java
Workshop-JDBC-JavaFX-master/src/main/java/services/: PersonneService.java  UserService.java
Workshop-JDBC-JavaFX-master/src/main/java/utils/: MyDatabase.java
Workshop-JDBC-JavaFX-master/src/main/resources/: AjouterPersonnes.fxml
bureau/Workshop-JDBC-JavaFX-master/: pom.xml
bureau/Workshop-JDBC-JavaFX-master/src/main/java/controllers/: ModifierUserController.java
bureau/Workshop-JDBC-JavaFX-master/src/main/java/models/: coupon.java
bureau/Workshop-JDBC-JavaFX-master/src/main/java/services/: IService.java  couponService.java
bureau/Workshop-JDBC-JavaFX-master/src/main/resources/: UserAdd.fxml
pidev/Workshop-JDBC-JavaFX-master/src/main/java/controllers/: AddUserController.java  AfficherPersonnesController.java  AfficherUserController.java  AjouterCouponController.java
pidev/Workshop-JDBC-JavaFX-master/src/main/java/models/: Coach.java  User.java
pidev/Workshop-JDBC-JavaFX-master/src/main/java/test/: Main.java
pidev/Workshop-JDBC-JavaFX-master/src/main/resources/: main.css  signup.fxml
src/main/java/com/esprit/controllers/: AcceuilController.java  AfficherController.java  AfficherCoursController.java  AfficherExerciceController.java  AjouterCoursController.java  AjouterExerciceController.java  CalendrierController.java  ClientCommentaireController.java  ClientController.java  ClientEtapeController.java  ClientExerciceController.java  InterfaceController.java  ModifierController.java  ModifierExerciceController.java  TraductionController.java
src/main/java/com/esprit/models/: Cours.java  Exercice.java  Reservation.java  SharedModel.java  Tab.java  Zones.java
src/main/java/com/esprit/services/: CoursService.java  ExerciceService.java  IService.java  ReservationService.java  TableService.java  ZonesService.java
src/main/java/com/esprit/tests/: MainFX.java  MainProg.java
src/main/java/controllers/: AbonnementAdminController.java  AbonnementClientController.java  AcceuilController.java  AcceuilCoursController.java  AccueilController.java  AcheterController.java  AddUserController.java  AdminCompetitionController.java  AdminController.java  AfficheRegimeItemController.java  AfficherController.java  AfficherExerciceController.java  AfficherFournisseurController.java  AfficherPersonnesController.java  AfficherRegimeController.java  AfficherUserController.java  AjouterAbonnementController.java  AjouterCompetitionController.java  AjouterCouponController.java  AjouterCoursController.java  AjouterExerciceController.java  AjouterFournisseurController.java  AjouterMaterielController.java  AjouterOrganisateurController.java  AjouterProduitController.java  AjouterSalleController.java  BMIController.java  CalendrierController.java  CheckController.java  ClientAfficherCompetitionsController.java  ClientCommentaireController.java  ClientController.java  ClientController2.java  ClientEtapeController.java  ClientExerciceController.java  CoachController.java  CoachMealMangagementController.java  CreateIngredientController.java  CreateMealController.java  FillDietFormController.java  (+37 more)
src/main/java/models/: Abonnement.java  ClientsMeal.java  Competition.java  Cours.java  Exercice.java  Fournisseur.java  Goal.java  Ingredient.java  Materiel.java  Meal.java  Organisateur.java  Produit.java  Regime.java  Reservation.java  Salle.java  SharedModel.java  User.java  UsersMeal.java  coupon.java  ingredientMeal.java
src/main/java/services/: AbonnementService.java  Codes.java  CompetitionService.java  CoursService.java  ExerciceService.java  IIngredientService.java  IMealService.java  IRegimeService.java  IService.java  IngredientImpl.java  Mailservice.java  MaterielService.java  MealImpl.java  OrganisateurService.java  PersonneService.java  RegimeImpl.java  ReservationService.java  SalleService.java  SendMail.java  ServiceFournisseur.java  ServiceProduit.java  UserService.java  coachService.java  couponService.java
src/main/java/test/: Main.java  MainFX.java
src/main/java/tn/esprit/controller/: AfficheMealAndClientController.java  AfficheRegimeItemController.java  AfficherRegimeController.java  BMIController.java  CoachMealMangagementController.java  CreateIngredientController.java  CreateMealController.java  DietMenuController.java  FillDietFormController.java  FirstPageController.java  IngredientAndRecipeController.java  IngredientItemController.java  IngredientListener.java  MealController.java  MealsController.java  MealsListController.java  MyListener.java  RecipeController.java  UpdateDietFormController.java
src/main/java/utils/: MyDatabase.java
src/main/resources/: AbonnementAdmin.fxml  Acceuil.fxml  Accueil.fxml  Admin.fxml  AdminCompetition.fxml  AfficheMealAndClient.fxml  AfficheRegimeItem.fxml  Afficher.fxml  AfficherCours.fxml  AfficherExercice.fxml  AfficherFournisseurs.fxml  AfficherRegime.fxml  AfficherRegimeItem.fxml  Ajouter.fxml  AjouterAbonnement.fxml  AjouterCompetition.fxml  AjouterCours.fxml  AjouterExercice.fxml  AjouterFournisseurs.fxml  AjouterMateriel.fxml  AjouterProduits.fxml  AjouterSalle.fxml  BMI.fxml  Calendar.fxml  Client.fxml  ClientAfficherCompetitions.fxml  ClientCommentaire.fxml  ClientCours.fxml  ClientExercice.fxml  CoachMealManagement.fxml  CreateIngredient.fxml  CreateMeal.fxml  DietMenu.fxml  Etapes.fxml  FillDietForm.fxml  FirstPage.fxml  GSalle.fxml  HomePage.fxml  IngredientAndRecipe.fxml  Ingredientitem.fxml  (+35 more)
src/main/resources/css/: Darktheme.css  css.css  fa.css  firstPage.css  mainFormDesign.css  navbarcss.css  sty.css  style.css
src/main/resources/flaticon/: dark-gym-with-red-light-that-says-pelican-bottom_911201-3391.avif  dark-gym-with-red-light-wall-bar-with-weights-it_911201-3356.avif
(+24 files in other folders)
