<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AbonnementAdminController">
   <children>
      <ScrollPane layoutX="48.0" layoutY="137.0" prefHeight="390.0" prefViewportHeight="200.0" prefViewportWidth="716.0" prefWidth="878.0">
         <content>
            <VBox fx:id="abonnementsContainer" layoutX="142.0" layoutY="137.0" />
         </content>
      </ScrollPane>
      <Button fx:id="buttonAAjouter" layoutX="786.0" layoutY="70.0" mnemonicParsing="false" onAction="#naviguezVersAjouterAbbonnement" text="ajouter" />
      <Button layoutX="128.0" layoutY="17.0" mnemonicParsing="false" onAction="#naviguezVersClient">
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="32.0" pickOnBounds="true">
               <image>
                  <Image url="@flaticon/arrow.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
