<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="789.0" prefWidth="1212.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controllers.AfficherCoursController">
    <children>
        <ListView fx:id="listView" layoutX="54.0" layoutY="14.0" prefHeight="649.0" prefWidth="949.0" />
        <Button fx:id="btnSupprimer" layoutX="549.0" layoutY="688.0" mnemonicParsing="false" onAction="#supprimerCours" text="Supprimer" />
      <Button layoutX="415.0" layoutY="688.0" mnemonicParsing="false" onAction="#modifierCours" text="Modifier" />
    </children>
</AnchorPane>
