<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="794.0" prefWidth="1600.0" stylesheets="@css/Darktheme.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controller.DietMenuController">
    <children>
        <BorderPane layoutX="-4.0" layoutY="-2.0" prefHeight="796.0" prefWidth="1670.0">
         <top>
              <AnchorPane fx:id="content" prefHeight="784.0" prefWidth="1534.0" BorderPane.alignment="CENTER">
                  <children>
                      <ImageView fx:id="img_com" fitHeight="522.0" fitWidth="594.0" layoutX="570.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@../resources/img/pngegg.png" />
                          </image>
                      </ImageView>
                      <Label layoutX="577.0" layoutY="75.0" prefHeight="62.0" prefWidth="554.0" text="Welcome to the diet interface ">
                          <font>
                              <Font name="Rockwell Extra Bold" size="26.0" />
                          </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                      </Label>
                      <Label layoutX="487.0" layoutY="156.0" prefHeight="32.0" prefWidth="891.0" text="YOU ARE GOING THE RIGHT WAY, STAY FOCUSED">
                          <font>
                              <Font name="Rockwell Extra Bold" size="26.0" />
                          </font>
                      </Label>
                      <VBox layoutX="-5.0" layoutY="1.0" prefHeight="804.0" prefWidth="326.0" style="-fx-background-color: #333;">
                          <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                              <VBox prefHeight="658.0" prefWidth="190.0">
                                  <children>
                                      <Button fx:id="Fill" graphicTextGap="5.0" mnemonicParsing="false" onAction="#FillForm" prefHeight="197.0" prefWidth="226.0" style="-fx-background-color: #333;" text="Add Diet Form" textFill="#f5f2f2">
                                          <padding>
                                              <Insets bottom="50.0" top="10.0" />
                                          </padding>
                                          <VBox.margin>
                                              <Insets top="150.0" />
                                          </VBox.margin>
                                          <font>
                                              <Font name="Javanese Text" size="20.0" />
                                          </font>
                                          <graphic>
                                              <ImageView fitHeight="47.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                                                  <image>
                                                      <Image url="@../resources/img/sending.png" />
                                                  </image>
                                              </ImageView>
                                          </graphic>
                                      </Button>
                                      <Button fx:id="select" mnemonicParsing="false" onAction="#SelectMeal" prefHeight="46.0" prefWidth="331.0" style="-fx-background-color: #333;" text="Meal Selection" textFill="#f5f2f2">
                                          <padding>
                                              <Insets bottom="50.0" top="10.0" />
                                          </padding>
                                          <VBox.margin>
                                              <Insets top="20.0" />
                                          </VBox.margin>
                                          <font>
                                              <Font name="Javanese Text" size="20.0" />
                                          </font>
                                          <graphic>
                                              <ImageView fitHeight="47.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                                                  <image>
                                                      <Image url="@../resources/img/list.png" />
                                                  </image>
                                              </ImageView>
                                          </graphic>
                                      </Button>
                              <Button fx:id="meals" layoutX="10.0" layoutY="297.0" mnemonicParsing="false" onAction="#afficheMeal" prefHeight="46.0" prefWidth="331.0" style="-fx-background-color: #333;" text="Meals" textFill="#f5f2f2">
                                 <padding>
                                    <Insets bottom="50.0" right="80.0" top="10.0" />
                                 </padding>
                                 <font>
                                    <Font name="Javanese Text" size="20.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="47.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/img/list.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                                      <Button fx:id="exit" mnemonicParsing="false" onAction="#exit" prefHeight="211.0" prefWidth="327.0" style="-fx-background-color: #333;" text="Exit" textFill="#f5f2f2">
                                          <padding>
                                              <Insets bottom="50.0" right="80.0" top="10.0" />
                                          </padding>
                                          <VBox.margin>
                                              <Insets top="20.0" />
                                          </VBox.margin>
                                          <font>
                                              <Font name="Javanese Text" size="20.0" />
                                          </font>
                                          <graphic>
                                              <ImageView fitHeight="47.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                                                  <image>
                                                      <Image url="@../resources/img/exit.png" />
                                                  </image>
                                              </ImageView>
                                          </graphic>
                                      </Button>
                                  </children>
                                  <VBox.margin>
                                      <Insets left="100.0" top="100.0" />
                                  </VBox.margin>
                              </VBox>
                          </children>
                      </VBox>
                  </children>
            </AnchorPane>
         </top>
        </BorderPane>
    </children>
   <padding>
      <Insets left="100.0" />
   </padding>
</AnchorPane>
