<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HomePageController">
   <children>
      <TabPane prefHeight="600.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE"  >
        <tabs>
          <Tab text="G_Competition" >
               <content>
                  <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Competition">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ListView fx:id="listViewC" layoutX="33.0" layoutY="120.0" onMouseClicked="#isEnabled" prefHeight="389.0" prefWidth="836.0" />
                                    <Button fx:id="buttonC_DELETE" disable="true" layoutX="271.0" layoutY="60.0" mnemonicParsing="false" onAction="#deleteCompetition" prefHeight="31.0" prefWidth="121.0" text="DELETE" styleClass="login-btn" stylesheets="@design.css" />
                                    <Button fx:id="buttonC_MODIFY" disable="true" layoutX="392.0" layoutY="60.0" mnemonicParsing="false" onAction="#naviguezVersMODIFYCOMPETITION" prefHeight="31.0" prefWidth="121.0" text="MODIFY" styleClass="login-btn" stylesheets="@design.css" />
                                    <Button fx:id="buttonC_SCORES" disable="true" layoutX="513.0" layoutY="60.0" mnemonicParsing="false" onAction="#naviguezVersSCORES" prefHeight="31.0" prefWidth="121.0" text="SCORES" styleClass="login-btn" stylesheets="@design.css" />
                                    <Button layoutX="738.0" layoutY="60.0" mnemonicParsing="false" onAction="#naviguezVersCLIENT_AFFICHER_COMPETITION" text="Client" styleClass="login-btn" stylesheets="@design.css" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Organisateur">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="buttonO_MODIFY" disable="true" layoutX="392.0" layoutY="60.0" mnemonicParsing="false" onAction="#naviguezVersMODIFYORGANISATEUR" prefHeight="31.0" prefWidth="121.0" text="MODIFY" styleClass="login-btn" stylesheets="@design.css" />
                                    <Button fx:id="buttonO_DELETE" disable="true" layoutX="271.0" layoutY="60.0" mnemonicParsing="false" onAction="#deleteOrganisateur" prefHeight="31.0" prefWidth="121.0" text="DELETE" styleClass="login-btn" stylesheets="@design.css" />
                                    <Button fx:id="buttonO_ADD" layoutX="150.0" layoutY="60.0" mnemonicParsing="false" onAction="#naviguezVersADDORGANISATEUR" prefHeight="31.0" prefWidth="121.0" text="ADD" styleClass="login-btn" stylesheets="@design.css" />
                                    <ListView fx:id="listViewO" editable="true" layoutX="33.0" layoutY="120.0" onMouseClicked="#isEnabled" prefHeight="446.0" prefWidth="1033.0" />
                                    <Button fx:id="buttonO_COMPETITION" disable="true" layoutX="513.0" layoutY="60.0" mnemonicParsing="false" onAction="#naviguezVersADDCOMPETITION" prefHeight="31.0" prefWidth="174.0" text="ADD_COMPETITION" styleClass="login-btn" stylesheets="@design.css" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </content>
            </Tab>
        </tabs>
         <padding>
            <Insets left="100.0" />
         </padding>
      </TabPane>
      <ImageView fitHeight="80.0" fitWidth="102.0" pickOnBounds="true">
         <image>
            <Image url="@../../../../../Users/ousse/Downloads/418597714_683613163937422_3465083466212055398_n.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
