<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controllers.InterfaceController">
   <children>
      <Button id="sale" fx:id="btncoach" layoutX="329.0" layoutY="139.0" mnemonicParsing="false" onAction="#NaviguerVerscoach" prefHeight="96.0" prefWidth="239.0" stylesheets="@stylesheet.css" text="Interface coach">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <Button id="sale" fx:id="btnClient" layoutX="46.0" layoutY="139.0" mnemonicParsing="false" onAction="#NaviguerVersclient" prefHeight="96.0" prefWidth="257.0" stylesheets="@stylesheet.css" text="Interface client">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
