<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="608.0" prefWidth="1000.0" styleClass="gradient" stylesheets="@design.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ModifierAbonnementController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="40.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Users/Cyrinechalghoumi/Downloads/418597714_683613163937422_3465083466212055398_n.png" />
         </image>
      </ImageView>

      <Label layoutX="378.0" layoutY="78.0" prefHeight="39.0" prefWidth="254.0" style="-fx-font-weight: bold; -fx-text-fill: white; -fx-font-size: 18px;" text="Ajouter un abonnement" />
      <Label layoutX="306.0" layoutY="138.0" style="-fx-font-weight: bold; -fx-text-fill: white; -fx-font-size: 14px;" text="montant:" />
      <Label layoutX="306.0" layoutY="205.0" style="-fx-font-weight: bold; -fx-text-fill: white; -fx-font-size: 14px;" text="duree:" />
      <Label layoutX="288.0" layoutY="298.0" style="-fx-font-weight: bold; -fx-text-fill: white; -fx-font-size: 14px;" text="description:" />
      <Label layoutX="312.0" layoutY="431.0" style="-fx-font-weight: bold; -fx-text-fill: white; -fx-font-size: 14px;" text="salle:" />
      <TextField fx:id="montantTF" layoutX="422.0" layoutY="133.0" />
      <TextField fx:id="dureTF" layoutX="422.0" layoutY="200.0" />
      <ChoiceBox fx:id="salleCB" layoutX="422.0" layoutY="425.0" prefHeight="31.0" prefWidth="187.0" />
      <Button fx:id="buttonModifier" layoutX="280.0" layoutY="492.0" mnemonicParsing="false" onAction="#modifierAbonnement" styleClass="login-btn" stylesheets="@design.css" text="modifier abonnement" />
      <Button fx:id="buttonCancel" layoutX="662.0" layoutY="492.0" mnemonicParsing="false" onAction="#naviguezVersAccueil" styleClass="login-btn" stylesheets="@design.css" text="cancel" />
      <TextArea fx:id="descriptionTF" layoutX="422.0" layoutY="262.0" prefHeight="124.0" prefWidth="288.0" />
      <Text fx:id="montantCS" fill="#ff0505" layoutX="422.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Le montant doit être un nombre entier positif!" visible="false" wrappingWidth="321.0">
         <font>
            <Font name="Arial" size="16.0" />
         </font></Text>
      <Text fx:id="dureeCS" fill="#ff0505" layoutX="425.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="La durée doit être un nombre entier positif!" visible="false" wrappingWidth="338.0">
         <font>
            <Font name="Arial" size="16.0" />
         </font></Text>
      <Text fx:id="descriptionCS" fill="#ff0505" layoutX="411.0" layoutY="407.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Veuillez entrer une description pour l'abonnement!" visible="false" wrappingWidth="366.0">
         <font>
            <Font name="Arial" size="16.0" />
         </font></Text>
      <Text fx:id="salleCS" fill="#ff0505" layoutX="420.0" layoutY="478.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Veuillez choisir une salle pour l'abonnement!" visible="false" wrappingWidth="331.0">
         <font>
            <Font name="Arial" size="16.0" />
         </font></Text>
   </children>
</AnchorPane>
