<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<AnchorPane prefHeight="600" prefWidth="1000" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controllers.ModifierExerciceController">

    <children>
        <ImageView fitHeight="111.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/esprat.png" />
            </image>
        </ImageView>
        <TabPane layoutX="6.0" prefHeight="600.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Cours">

                </Tab>
                <Tab text="Exercice">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="169.0" layoutY="136.0" text="Image" textFill="WHITE">
                                    <font>
                                        <Font size="33.0" />
                                    </font>
                                </Label>
                                <Label layoutX="189.0" layoutY="185.0" text="Nom" textFill="WHITE">
                                    <font>
                                        <Font size="33.0" />
                                    </font>
                                </Label>
                                <Label layoutX="141.0" layoutY="272.0" text="Etapes" textFill="WHITE">
                                    <font>
                                        <Font size="33.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="nomTF" layoutX="298.0" layoutY="194.0" />
                                <Button layoutX="313.0" layoutY="456.0" mnemonicParsing="false" onAction="#modifierE" prefHeight="31.0" prefWidth="157.0" style="-fx-background-color: red;-fx-font-size: 15px; -fx-text-fill: white;" text="Modifier" />
                                <Button fx:id="btnuplaod" layoutX="305.0" layoutY="145.0" mnemonicParsing="false" onAction="#choisirImage" prefHeight="31.0" prefWidth="157.0" style="-fx-background-color: grey; -fx-text-fill: white; -fx-font-size: 15px; -fx-padding: 4px 25px; -fx-border-radius: 5px; -fx-background-radius: 5px; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 2);" text="Upload" />
                                <TextArea fx:id="etapeTR" layoutX="283.0" layoutY="239.0" prefHeight="176.0" prefWidth="303.0" />
                                <TextField fx:id="id" layoutX="290.0" layoutY="89.0" />
                                <Label layoutX="208.0" layoutY="94.0" text="ID" textFill="WHITE" />
                            </children>
                        </AnchorPane>

                    </content>
                </Tab>
            </tabs>
            <padding>
                <Insets left="100.0" />
            </padding>
        </TabPane>
    </children>






</AnchorPane>
